Promise Workshop
================
Learn about JavaScript promises! This workshop is an exercise-based workshop.

Thanks to https://github.com/asakusuma/promise-workshop
for the original workshop

Changes:


Exercises
----

0. [Hello World](exercises/0-hello-world)
1. [Chaining](exercises/1-chaining)
2. [Creating promises](exercises/2-creating)
3. [Parallel Processing/Promises Consolidation](exercises/3-parallel-processing)
4. [Error handling](exercises/4-error-handling)
5. [Advanced Chaining](exercises/5-advanced-chaining)


Good reads
---------
* http://blog.parse.com/2013/01/29/whats-so-great-about-javascript-promises/
* http://blog.mediumequalsmessage.com/promise-deferred-objects-in-javascript-pt1-theory-and-semantics
* http://domenic.me/2012/10/14/youre-missing-the-point-of-promises/
* http://www.html5rocks.com/en/tutorials/es6/promises/
* https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise
* http://promisesaplus.com/